<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-auto" href="#"><img src="img/RE1Mu3b.png" alt=""></a></a>
        
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Microsoft 365<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="index.html" style="color: black;">Office</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="color: black;">Windows</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="color: black;">Xbox</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html" style="color: black;">Support</a>
            </li>

           </ul>
          </div>
          <div>
          
            <li class="nav-item dropdown list-unstyled">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
              
                <li><a href=""><i class="fa fa-search" style="color: black;"></i></a></li>
                <li><a href=""><i class="fa fa-shopping-cart" style="color: black;"></i></a></li>
                <li><a href=""><i class="fa fa-user-circle" style="color: black;"></i></a></li>
              
            </li>
            
          </div>
        
        </div>
      </nav>

      <div class="jumbotron text-left" style="background-image:url(img/Highlight-M365-Icon-Bounce-Word-Merch_VP4-1399x600.avif) ;" >
        <div container>
      <h1>Microsoft 365</h1>
      <p>Turn your ideas into reality, stay safer online and off, and <br> focus on what matters most with Microsoft 365 apps</p>
      <a href="#" class="btn btn-primary">For 1 person</a>
      <a href="#" class="link" type="text">For up to 6 people ></a>
        </div>
      </div>

      

      <div class="card-deck " id="card1">
        <div class="card border-0 bg-white">
          <img class="card-img-top" src="/img/Screenshot 2023-03-05 134349.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Introducing the new Bing</h5>
            <p class="card-text">Your AI-powered copilot for the web. Ask questions. Chat to refine results. Get comprehensive answers and creative inspiration</p>
            <p class="card-text"><small class="text-muted"></small></p>
            <a href="">Join the Bing preview ></a><br>
            <a href="">Learn about Image Creator in Bing ></a>
          </div>
        </div>
        <div class="card border-0 bg-white">
          <img class="card-img-top" src="/img/Screenshot 2023-03-05 134419.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Designed for life today—and tomorrow</h5>
            <p class="card-text">The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you closer to everything you love.</p>
            <p class="card-text"><small class="text-muted"></small></p>
            <a href="">See if your PC is Ready ></a>
          </div>
        </div>
        <div class="card border-0 bg-white">
          <img class="card-img-top" src="/img/Screenshot 2023-03-05 134449.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Microsoft Edge</h5>
            <p class="card-text">World-class performance with more privacy, more productivity, and more value while you browse.</p>
            <p class="card-text"><small class="text-muted"></small></p>
            <a href="">Download now></a>
          </div>
        </div>
        <div class="card border-0 bg-white">
          <img class="card-img-top" src="/img/Screenshot 2023-03-05 134509.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Microsoft OneDrive</h5>
            <p class="card-text">Save your files and photos to OneDrive and access them from any device, anywhere.</p>
            <p class="card-text"><small class="text-muted"></small></p>
            <a href="">Learn more ></a>
          </div>
        </div>
      </div>

      <div class="jumbotron1 text-left text-white" style="margin-bottom: 50px;">
        <div container>
      <h1>Organise your Life</h1>
      <p>Keep your ideas and notes organized with <br> OneNote.</p>
      <a href="#" class="btn btn-primary">learn more</a>
        </div>
      </div>

    
      <div class="" style="margin-left: 59px; margin-top: 10px; margin-bottom: -50px;"><h1>For Business</h1></div>
      <div class="card-deck " id="card2" >
        
        <div class="card border-0 bg-white">
          <img class="card-img-top" src="/img/Screenshot 2023-03-05 134723.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted"></small></p>
            <a href="">Sign up for free ></a>
          </div>
        </div>
        <div class="card border-0 bg-white">
          <img class="card-img-top" src="/img/Screenshot 2023-03-05 134752.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted"></small></p>
            <a href="">Start your free trial ></a>
          </div>
        </div>
        <div class="card border-0 bg-white">
          <img class="card-img-top" src="/img/Screenshot 2023-03-05 134843.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted"></small></p>
            <a href="">Get it now ></a>
          </div>
        </div>
        <div class="card border-0 bg-white">
          <img class="card-img-top" src="/img/Screenshot 2023-03-05 134916.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted"></small></p>
            <a href="">Download Visual Studio 2022 ></a>
          </div>
        </div>
      </div>
<div class="container mt-60 mb-60">
  <div class="row ">
<div class="col-11 ">
<div class="social">
  <ul>
    <li>Follow Microsoft</li>
    <li><a href="#"><i class="fa fa-twitter" style="color: black; font-size: 24px; "></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin-square" style="color: black; font-size: 24px; "></i></a></li>
  </ul>
</div>
</div>
<div class="col-1 mb--80">
  <div class="btn">
    <button class="btn">^ Back to top</button>
  </div>
  </div>

  </div>

</div>
      <!--footer starts from here-->
<footer class="footer">
  <div class="container">
  <div class="row">
  <div class=" col-sm-4 col-md col-sm-4  col-12 col" style="padding-left:-5px; width: 190px;">
  <h5 class="headin5_amrc col_white_amrc pt2">Microsoft Store</h5>
  <!--headin5_amrc-->
  <ul class="footer_ul_amrc">
  <li><a href="http://webenlance.com">Account profile</a></li>
  <li><a href="http://webenlance.com">Returns </a></li>
  <li><a href="http://webenlance.com">Order tracking</a></li>
  </ul>
  
  
  </div>
  
  
  <div class=" col-sm-4 col-md  col-6 col">
  <h5 class="headin5_amrc col_white_amrc pt2">Education</h5>
  <!--headin5_amrc-->
  <ul class="footer_ul_amrc">
  <li><a href="http://webenlance.com">Microsoft in education</a></li>
  <li><a href="http://webenlance.com">Devices for education</a></li>
  <li><a href="http://webenlance.com">Microsoft Teams for Education</a></li>
  <li><a href="http://webenlance.com">Microsoft 365 Education</a></li>
  <li><a href="http://webenlance.com">Office Education</a></li>
  <li><a href="http://webenlance.com">Educator training and development</a></li>
  <li><a href="http://webenlance.com">Deals for students and parents</a></li>
  <li><a href="http://webenlance.com">Azure for students</a></li>
  </ul>
  <!--footer_ul_amrc ends here-->
  </div>
  
  
  <div class=" col-sm-4 col-md  col-6 col">
  <h5 class="headin5_amrc col_white_amrc pt2">Business</h5>
  <!--headin5_amrc-->
  <ul class="footer_ul_amrc">
  <li><a href="http://webenlance.com">Microsoft Cloud</a></li>
  <li><a href="http://webenlance.com">Microsoft Security</a></li>
  <li><a href="http://webenlance.com">Azure</a></li>
  <li><a href="http://webenlance.com">Dynamics 365</a></li>
  <li><a href="http://webenlance.com">Microsoft 365</a></li>
  <li><a href="http://webenlance.com">Microsoft Advertising</a></li>
  <li><a href="http://webenlance.com">Microsoft Industry</a></li>
  <li><a href="http://webenlance.com">Microsoft Teams</a></li>
  </ul>
  <!--footer_ul_amrc ends here-->
  </div>
  
  
  <div class=" col-sm-4 col-md  col-12 col">
  <h5 class="headin5_amrc col_white_amrc pt2">Developer & IT</h5>
  <!--headin5_amrc ends here-->
  
  <ul class="footer_ul_amrc">
    <li><a href="http://webenlance.com">Developer Center</a></li>
    <li><a href="http://webenlance.com">Documentation</a></li>
    <li><a href="http://webenlance.com">Microsoft Learn</a></li>
    <li><a href="http://webenlance.com">Microsoft Tech Community</a></li>
    <li><a href="http://webenlance.com">Azure Marketplace</a></li>
    <li><a href="http://webenlance.com">AppSource</a></li>
    <li><a href="http://webenlance.com">Microsoft Power Platform</a></li>
    <li><a href="http://webenlance.com">Visual Studio</a></li>
    </ul>
  <!--footer_ul2_amrc ends here-->
  </div>

  <div class=" col-sm-4 col-md  col-12 col" >
    <h5 class="headin5_amrc col_white_amrc pt2">Company</h5>
    <!--headin5_amrc ends here-->
    
    <ul class="footer_ul_amrc" style="color: #616161;">
      <li><a href="http://webenlance.com">Careers</a></li>
      <li><a href="http://webenlance.com">About Microsoft</a></li>
      <li><a href="http://webenlance.com">Company news</a></li>
      <li><a href="http://webenlance.com">Investors</a></li>
      <li><a href="http://webenlance.com">Sustainability</a></li>
    </ul>
    <!--footer_ul2_amrc ends here-->
    </div>
  </div>
  </div>
  
  
  <div class="container" id="menu">
    <div class="row justify-content-between" style="width:1200px;">
      <div class="col-1">
        <ul>
          <li><a href="#"><i class="fa fa-globe" style="color: #616161; font-size: small; width:max-content; padding-left: -60px;">English (Nigeria)</i></a></li>
        </ul>
      </div>
      <div class="col-1">
        <ul>
          <li><a href="#"><i class="fa fa-shield" style="color: #616161; font-size: small; width: max-content;padding-left: 35px;">Your California Privacy Choices</i></a></li>
        </ul>
      </div>
      
      <div class="col-10" style="color: #616161; font-size: small;padding-left: 100px;">
  <ul class="foote_bottom_ul_amrc">
  <li><a href="http://webenlance.com">Contact Microsoft</a></li>
  <li><a href="http://webenlance.com">Privacy</a></li>
  <li><a href="http://webenlance.com"> Terms of use</a></li>
  <li><a href="http://webenlance.com">Trademarks</a></li>
  <li><a href="http://webenlance.com">About our ads</a></li>
  <li><a href="http://webenlance.com"> © Microsoft 2023</a></li>
  </ul>
</div>

</div>
 
  
  
  <!--foote_bottom_ul_amrc ends here-->
  
  <!---
  <ul class="social_footer_ul">
  <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
  <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
  <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
  <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
  </ul>-->
  <!--social_footer_ul ends here-->
  </div>
  
  </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
 
